<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Blog preview card</title>
  </head>
  <body>
    <main class="card">
      <h1 class="sr-only">Blog preview card</h1>
      <img src="/illustration-article.svg" class="card-image" alt="Article illustration" />
      <div class="card-content">
        <p class="card-content-badge">Learning</p>
        <p class="card-content-date">Published 21 Dec 2023</p>
        <a href="https://github.com/lumiuko" target="_blank" class="card-content-heading">HTML & CSS foundations</a>
        <p class="card-content-text">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      </div>
      <div class="card-bottom">
        <img src="/image-avatar.png" class="card-bottom-avatar" alt="User avatar" />
        <p>Greg Hooper</p>
      </div>
    </main>
  </body>
</html>
